v 3
file . "Simulate_RegisterFile_Deprected.vhd" "20161022232808.000" "20170107102630.547":
  entity simulate_registerfile at 1( 0) + 0 on 1553;
  architecture behavior of simulate_registerfile at 7( 104) + 0 on 1554;
file . "Simulate_FunctionalUnit_Depected.vhd" "20161022105110.000" "20170107102630.539":
  entity simulate_functionalunit at 1( 0) + 0 on 1551;
  architecture behavior of simulate_functionalunit at 7( 108) + 0 on 1552;
file . "Simulate_DataPath_Deprected.vhd" "20161030220554.000" "20170107102630.530":
  entity simulate_datapath at 1( 0) + 0 on 1549;
  architecture behavior of simulate_datapath at 7( 96) + 0 on 1550;
file . "zero.vhd" "20161005182954.000" "20170107102630.626":
  entity zero at 1( 0) + 0 on 1567;
  architecture structural of zero at 8( 97) + 0 on 1568;
file . "XOR2.vhd" "20161005184936.000" "20170107102630.620":
  entity xor2 at 1( 0) + 0 on 1565;
  architecture structural of xor2 at 8( 117) + 0 on 1566;
file . "UALogic4.vhd" "20161016222930.000" "20170107102630.612":
  entity ualogic4 at 1( 0) + 0 on 1563;
  architecture structural of ualogic4 at 12( 287) + 0 on 1564;
file . "UALogic.vhd" "20161106004958.000" "20170107102630.605":
  entity ualogic at 1( 0) + 0 on 1561;
  architecture structural of ualogic at 13( 212) + 0 on 1562;
file . "test.vhd" "20161030223626.000" "20170107102630.588":
  entity test at 1( 0) + 0 on 1559;
  architecture behavior of test at 7( 70) + 0 on 1560;
file . "StateRegister.vhd" "20161030092644.000" "20170107102630.582":
  entity stateregister at 1( 0) + 0 on 1557;
  architecture structural of stateregister at 11( 244) + 0 on 1558;
file . "SINK.vhd" "20161005183020.000" "20170107102630.554":
  entity sink at 1( 0) + 0 on 1555;
  architecture structural of sink at 8( 95) + 0 on 1556;
file . "Simulate_CPU.vhd" "20161030092602.000" "20170107102630.501":
  entity simulate_cpu at 1( 0) + 0 on 1547;
  architecture behavior of simulate_cpu at 7( 86) + 0 on 1548;
file . "Shifter.vhd" "20161023093850.000" "20170107102630.494":
  entity shifter at 1( 0) + 0 on 1545;
  architecture structural of shifter at 12( 229) + 0 on 1546;
file . "RegisterFile.vhd" "20161022111008.000" "20170107102630.486":
  entity registerfile at 1( 0) + 0 on 1543;
  architecture structural of registerfile at 15( 380) + 0 on 1544;
file . "Register4.vhd" "20161030221016.000" "20170107102630.435":
  entity register4 at 1( 0) + 0 on 1541;
  architecture structural of register4 at 12( 232) + 0 on 1542;
file . "PCReg.vhd" "20161030220154.000" "20170107102630.428":
  entity pcreg at 1( 0) + 0 on 1539;
  architecture structural of pcreg at 11( 205) + 0 on 1540;
file . "OR2.vhd" "20161005184726.000" "20170107102630.420":
  entity or2 at 1( 0) + 0 on 1537;
  architecture structural of or2 at 8( 115) + 0 on 1538;
file . "NOT1.vhd" "20161016225212.000" "20170107102630.414":
  entity not1 at 1( 0) + 0 on 1535;
  architecture structural of not1 at 8( 112) + 0 on 1536;
file . "NOR4Bus.vhd" "20161127134234.000" "20170107102630.407":
  entity nor4bus at 1( 0) + 0 on 1533;
  architecture structural of nor4bus at 9( 147) + 0 on 1534;
file . "NOR2.vhd" "20161016230142.000" "20170107102630.400":
  entity nor2 at 1( 0) + 0 on 1531;
  architecture structural of nor2 at 8( 117) + 0 on 1532;
file . "NAND2.vhd" "20161016225224.000" "20170107102630.393":
  entity nand2 at 1( 0) + 0 on 1529;
  architecture structural of nand2 at 8( 119) + 0 on 1530;
file . "MUX4to1_4.vhd" "20161022104840.000" "20170107102630.386":
  entity mux4to1_4 at 1( 0) + 0 on 1527;
  architecture structural of mux4to1_4 at 13( 327) + 0 on 1528;
file . "MUX2to1_4.vhd" "20161016221828.000" "20170107102630.378":
  entity mux2to1_4 at 1( 0) + 0 on 1525;
  architecture structural of mux2to1_4 at 11( 230) + 0 on 1526;
file . "MUX2to1.vhd" "20161016225116.000" "20170107102630.371":
  entity mux2to1 at 1( 0) + 0 on 1523;
  architecture structural of mux2to1 at 11( 169) + 0 on 1524;
file . "Memory_test.vhd" "20161106084338.000" "20170107102630.364":
  entity memory_teste at 1( 0) + 0 on 1521;
  architecture structural of memory_teste at 12( 267) + 0 on 1522;
file . "Memory.vhd" "20161106103846.000" "20170107102630.347":
  entity memory at 1( 0) + 0 on 1519;
  architecture structural of memory at 12( 255) + 0 on 1520;
file . "LogicUnit.vhd" "20161016225940.000" "20170107102630.339":
  entity logicunit at 1( 0) + 0 on 1517;
  architecture structural of logicunit at 11( 230) + 0 on 1518;
file . "JumpControl.vhd" "20161106104102.000" "20170107102630.332":
  entity jumpcontrol at 1( 0) + 0 on 1515;
  architecture structural of jumpcontrol at 13( 337) + 0 on 1516;
file . "InstMemory_test.vhd" "20161106084408.000" "20170107102630.325":
  entity instmemory_test at 1( 0) + 0 on 1513;
  architecture structural of instmemory_test at 10( 222) + 0 on 1514;
file . "InstMemory.vhd" "20161106103526.000" "20170107102630.318":
  entity instmemory at 1( 0) + 0 on 1511;
  architecture structural of instmemory at 10( 212) + 0 on 1512;
file . "FunctionalUnit.vhd" "20170107102312.000" "20170107102630.301":
  entity functionalunit at 2( 33) + 0 on 1509;
  architecture structural of functionalunit at 13( 334) + 0 on 1510;
file . "FullAdder.vhd" "20161016221724.000" "20170107102630.300":
  entity fulladder at 1( 0) + 0 on 1507;
  architecture structural of fulladder at 12( 196) + 0 on 1508;
file . "Decoder2to4.vhd" "20161022105550.000" "20170107102630.289":
  entity decoder2to4 at 1( 0) + 0 on 1505;
  architecture structural of decoder2to4 at 12( 223) + 0 on 1506;
file . "Decoder.vhd" "20161106012934.000" "20170107102630.280":
  entity decoder at 1( 0) + 0 on 1503;
  architecture structural of decoder at 21( 573) + 0 on 1504;
file . "DataPath.vhd" "20170107102430.000" "20170107102630.272":
  entity datapath at 2( 33) + 0 on 1501;
  architecture structural of datapath at 21( 530) + 0 on 1502;
file . "CPU.vhd" "20161030210604.000" "20170107102630.271":
  entity cpu at 1( 0) + 0 on 1499;
  architecture structural of cpu at 9( 143) + 0 on 1500;
file . "ControlUnit.vhd" "20161106084154.000" "20170107102630.263":
  entity controlunit at 1( 0) + 0 on 1497;
  architecture structural of controlunit at 19( 473) + 0 on 1498;
file . "BUF4.vhd" "20161022234046.000" "20170107102630.255":
  entity buf4 at 1( 0) + 0 on 1495;
  architecture structural of buf4 at 8( 150) + 0 on 1496;
file . "BUF.vhd" "20161005185110.000" "20170107102630.233":
  entity buf at 1( 0) + 0 on 1493;
  architecture structural of buf at 8( 110) + 0 on 1494;
file . "ArithmeticUnit.vhd" "20161023095448.000" "20170107102630.211":
  entity arithmeticunit at 1( 0) + 0 on 1491;
  architecture structural of arithmeticunit at 13( 301) + 0 on 1492;
file . "AND2.vhd" "20161005190550.000" "20170107102630.203":
  entity and2 at 1( 0) + 0 on 1489;
  architecture structural of and2 at 8( 117) + 0 on 1490;
file . "Adder4.vhd" "20161023094036.000" "20170107102630.196":
  entity adder4 at 1( 0) + 0 on 1487;
  architecture structural of adder4 at 13( 268) + 0 on 1488;
