[Version]
Product,1
File,1
[Config]
NetImportFormat,Protel
[Board]
Width,60
Height,39
[Outlines]
1PIN
ROW,1
6DIL
ROW,1,X,X,6
ROW,2,E,E,5
ROW,3,E,E,4
14DIL
ROW,1,X,X,14
ROW,2,E,E,13
ROW,3,E,E,12
ROW,4,E,E,11
ROW,5,E,E,10
ROW,6,E,E,9
ROW,7,E,E,8
TO220
ROW,1
ROW,2
ROW,3
HEATSINK
ROW,E
ROW,E
ROW,E
ROW,E
ROW,E
[LeadedOutlines]
RESISTOR,2,1
DIODE,2,1
ZENER DIODE,2,1
CAP,1,1
[Components]
J1,1 Pin Connector,1PIN,2,4,0,1
J2,1 Pin Connector,1PIN,2,6,0,1
ISO8,4N26,6DIL,8,11,0,1
U4,74LS08,14DIL,23,12,0,1
P1-9,1 Pin Connector,1PIN,0,8,0,1
R27,220,RESISTOR,7,4,0,7
R24,4k7,RESISTOR,13,11,0,1
J2b,1 Pin Connector,1PIN,3,2,0,1
J1b,1 Pin Connector,1PIN,3,0,0,1
P1-8,1 Pin Connector,1PIN,0,9,0,1
ISO7,4N26,6DIL,8,16,0,1
R26,220,RESISTOR,6,13,0,3
R25,4k7,RESISTOR,12,15,0,2
P1-7,1 Pin Connector,1PIN,0,10,0,1
ISO10,4N26,6DIL,8,23,0,1
R29,220,RESISTOR,6,18,0,5
R28,4K7,RESISTOR,13,23,0,1
ISO9,4N26,6DIL,8,28,0,1
P1-6,1 Pin Connector,1PIN,0,11,0,1
R31,220,RESISTOR,6,25,0,3
R30,4K7,RESISTOR,12,27,0,2
U6,74LS08,14DIL,23,29,0,1
J4,1 Pin Connector,1PIN,2,32,0,1
J3,1 Pin Connector,1PIN,2,33,0,1
R32,2K2,RESISTOR,4,27,0,5
R36,470,RESISTOR,21,31,2,6
R35,470,RESISTOR,22,34,0,4
R34,470,RESISTOR,30,35,2,5
R33,470,RESISTOR,32,32,2,4
Q12,TIP120,TO220,39,27,0,1
Q11,TIP120,TO220,39,19,0,1
Q10,TIP120,TO220,39,11,0,1
Q9,TIP120,TO220,39,3,0,1
P4-9,1 Pin Connector,1PIN,56,38,0,1
P4-8,1 Pin Connector,1PIN,56,37,0,1
P4-7,1 Pin Connector,1PIN,56,36,0,1
P4-6,1 Pin Connector,1PIN,56,35,0,1
+12V,1 Pin Connector,1PIN,56,3,0,1
D10,1N4004,DIODE,43,28,2,3
D9,1N4004,DIODE,43,20,2,1
D8,1N4004,DIODE,43,12,2,3
D7,1N4004,DIODE,43,4,2,2
D11,30V,ZENER DIODE,45,1,0,1
D12,30V,ZENER DIODE,46,18,0,1
Q14,MJE3055,TO220,49,18,0,1
Q13,MJE3055,TO220,49,1,0,1
C7,0.1,CAP,6,4,0,2
C5,0.1,CAP,6,0,0,2
P4-1,1 Pin Connector,1PIN,56,30,0,1
P4-2,1 Pin Connector,1PIN,56,31,0,1
P4-3,1 Pin Connector,1PIN,56,32,0,1
P4-4,1 Pin Connector,1PIN,56,33,0,1
P4-5,1 Pin Connector,1PIN,56,34,0,1
HS1,HEATSINK,HEATSINK,38,2,0,1
HS2,HEATSINK,HEATSINK,38,10,0,1
HS3,HEATSINK,HEATSINK,38,18,0,1
HS4,HEATSINK,HEATSINK,38,26,0,1
HS5,HEATSINK,HEATSINK,48,0,0,1
HS6,HEATSINK,HEATSINK,48,17,0,1
J11a,1 Pin Connector,1PIN,56,27,0,1
J12b,1 Pin Connector,1PIN,56,21,0,1
J11b,1 Pin Connector,1PIN,56,28,0,1
J13b,1 Pin Connector,1PIN,56,13,0,1
J14b,1 Pin Connector,1PIN,56,6,0,1
J14a,1 Pin Connector,1PIN,56,5,0,1
J13a,1 Pin Connector,1PIN,56,12,0,1
J12a,1 Pin Connector,1PIN,56,20,0,1
[Links]
,21,15,0,1
,27,16,0,1
,27,13,0,1
,21,12,0,1
,22,6,0,12
,27,4,0,8
,20,8,0,4
,7,12,0,2
,14,0,0,11
,12,2,0,11
,13,13,0,5
,12,18,0,7
,13,25,0,5
,19,9,0,6
,7,17,0,4
,20,17,0,4
,4,4,0,9
,16,11,0,4
,7,22,0,2
,27,18,0,4
,17,15,0,8
,5,13,0,5
,28,17,0,2
,1,10,0,9
,29,14,0,6
,2,11,0,9
,7,26,0,3
,30,15,0,11
,14,23,0,4
,4,18,0,7
,22,30,0,2
,12,30,0,3
,13,33,0,2
,27,27,0,2
,18,12,0,16
,28,28,0,2
,16,17,0,19
,27,33,0,3
,28,31,0,3
,29,34,0,3
,21,32,0,5
,15,24,0,9
,41,5,0,8
,41,21,0,8
,42,13,0,8
,37,25,0,2
,36,19,0,19
,31,11,0,19
,33,3,0,25
,15,2,0,3
,55,30,0,1
,55,32,0,1
,54,33,0,1
,54,31,0,1
,54,3,0,27
,44,19,0,6
,51,3,0,17
,44,2,0,7
,58,3,0,3
,57,13,0,8
,58,21,0,7
,57,28,0,2
,45,4,0,1
,53,20,0,1
,45,20,0,1
,53,27,0,1
,52,27,0,11
,46,20,0,17
,50,12,0,24
,47,4,0,31
[Breaks]
,25,12
,25,13
,25,14
,25,15
,25,16
,25,17
,25,18
,25,29
,25,30
,25,31
,25,32
,25,33
,25,34
,25,35
,10,11
,10,12
,10,13
,10,16
,10,17
,10,18
,10,23
,10,24
,10,25
,10,28
,10,29
,10,30
,21,18
,23,6
,28,10
,28,4
,19,12
,20,13
,21,8
,6,11
,12,11
,12,23
,12,28
,7,13
,7,18
,7,25
,7,30
,20,16
,21,21
,19,17
,30,11
,18,15
,28,22
,28,18
,29,19
,30,20
,28,12
,28,13
,30,14
,31,26
,29,30
,29,28
,28,29
,28,33
,28,36
,14,30
,14,33
,41,3
,17,2
,14,25
,41,27
,41,19
,41,11
,38,25
,36,27
,53,31
,53,32
,53,30
,53,33
,53,34
,37,38
,37,37
,37,28
,41,17
,47,20
,21,9
,55,28
,55,21
,55,13
,44,5
,52,20
,43,21
,31,35
[Wires]
[Nets]
+12v,+12V,1
+12v,J11b,1
+12v,J12b,1
+12v,J13b,1
+12v,J14b,1
+12v,P4-1,1
+12v,P4-2,1
+12v,P4-3,1
+12v,P4-4,1
+12v,P4-5,1
+12v,Q13,3
+12v,Q14,3
CGND,C7,2
CGND,J2,1
CGND,U4,7
CPWR,C7,1
CPWR,J1,1
CPWR,R26,1
CPWR,R27,1
CPWR,R29,1
CPWR,R31,1
CPWR,U4,14
GND,C5,2
GND,ISO10,4
GND,ISO7,4
GND,ISO8,4
GND,ISO9,4
GND,J2b,1
GND,J3,1
GND,Q10,3
GND,Q11,3
GND,Q12,3
GND,Q9,3
GND,U6,7
N000000,ISO8,5
N000000,R24,2
N000000,U6,13
N000001,ISO8,1
N000001,R27,2
N000002,ISO8,2
N000002,U4,3
N000003,P1-9,1
N000003,U4,1,2
N000004,P1-8,1
N000004,U4,4,5
N000005,ISO7,5
N000005,R25,2
N000005,U6,10
N000006,ISO7,2
N000006,U4,6
N000007,ISO7,1
N000007,R26,2
N000008,P1-7,1
N000008,U4,9,10
N000009,ISO10,5
N000009,R28,2
N000009,U6,5
N000010,ISO10,2
N000010,U4,8
N000011,ISO10,1
N000011,R29,2
N000012,ISO9,5
N000012,R30,2
N000012,U6,1
N000013,ISO9,2
N000013,U4,11
N000014,P1-6,1
N000014,U4,12,13
N000015,ISO9,1
N000015,R31,2
N000016,R36,1
N000016,U6,3
N000017,R35,1
N000017,U6,6
N000018,R34,1
N000018,U6,8
N000019,J4,1
N000019,R32,2
N000019,U6,2,4,9,12
N000020,R33,1
N000020,U6,11
N000021,Q12,1
N000021,R36,2
N000022,Q11,1
N000022,R35,2
N000023,Q10,1
N000023,R34,2
N000024,Q9,1
N000024,R33,2
N000025,D10,1
N000025,J11a,1
N000025,P4-9,1
N000025,Q12,2
N000026,D9,1
N000026,J12a,1
N000026,P4-8,1
N000026,Q11,2
N000027,D8,1
N000027,J13a,1
N000027,P4-7,1
N000027,Q10,2
N000028,D7,1
N000028,J14a,1
N000028,P4-6,1
N000028,Q9,2
N000029,D11,2
N000029,D7,2
N000029,D8,2
N000029,Q13,2
N000030,D10,2
N000030,D12,2
N000030,D9,2
N000030,Q14,2
N000031,D12,1
N000031,Q14,1
N000032,D11,1
N000032,Q13,1
Vcc,C5,1
Vcc,J1b,1
Vcc,R24,1
Vcc,R25,1
Vcc,R28,1
Vcc,R30,1
Vcc,R32,1
Vcc,U6,14
