[Version]
Product,1
File,1
[Config]
NetImportFormat,Protel
[Board]
Width,56
Height,35
[Outlines]
1PIN
ROW,1
14DIL
ROW,1,X,X,14
ROW,2,E,E,13
ROW,3,E,E,12
ROW,4,E,E,11
ROW,5,E,E,10
ROW,6,E,E,9
ROW,7,E,E,8
TO220
ROW,1
ROW,2
ROW,3
TO220AC
ROW,1
ROW,E
ROW,2
TO18
ROW,X,2
ROW,1,E
ROW,X,3
HEATSINK
ROW,E,E,E
ROW,E,X,X
ROW,E,X,X
ROW,E,X,X
ROW,E,E,E
[LeadedOutlines]
RESISTOR,2,1
SM ELECTRO,1,1
CAP,1,1
DIODE,2,1
ELECTRO,4,2
[Components]
J4d,1 Pin Connector,1PIN,3,33,0,1
J4c,1 Pin Connector,1PIN,3,1,0,1
R1,1k,RESISTOR,9,4,2,3
C2,100/25,SM ELECTRO,8,4,0,6
C3,100n,CAP,10,10,2,6
C4,100n,CAP,12,10,2,6
U2,40106,14DIL,28,10,0,1
U3,40106,14DIL,28,22,0,1
R7,10k,RESISTOR,35,8,0,3
R6,10k,RESISTOR,21,18,2,8
C8,100/25,SM ELECTRO,36,11,0,5
D1,1n4148,DIODE,23,10,0,9
Q2,BUZ11,TO220,40,14,0,1
Q3,BUZ11,TO220,40,26,0,1
R9,1k,RESISTOR,37,17,2,3
R10,1k,RESISTOR,37,33,2,7
D2,BYW29,TO220AC,45,8,0,1
J5a,1 Pin Connector,1PIN,54,8,0,1
J5b,1 Pin Connector,1PIN,54,10,0,1
R8,1k,RESISTOR,51,5,0,3
C9,4700/35,ELECTRO,49,8,0,9
C10,4700/35,ELECTRO,49,27,0,4
D3,BYW29,TO220AC,45,33,2,1
Q1,2N2222A,TO18,13,18,0,1
J3c,1 Pin Connector,1PIN,3,3,0,1
J3d,1 Pin Connector,1PIN,3,31,0,1
U1,4093,14DIL,13,22,0,1
R4,10K,RESISTOR,10,25,2,6
R3,10K,RESISTOR,10,26,0,1
R5,10K,RESISTOR,18,25,0,2
R2,10K,RESISTOR,9,23,0,3
C5,100n,CAP,5,33,2,10
C6,4n7,CAP,11,33,2,6
C7,4n7,CAP,17,33,2,6
HS1,HEATSINK,HEATSINK,39,25,0,1
HS2,HEATSINK,HEATSINK,46,34,2,1
HS3,HEATSINK,HEATSINK,39,13,0,1
HS4,HEATSINK,HEATSINK,44,7,0,1
[Links]
,12,22,0,1
,17,23,0,1
,18,21,0,2
,11,21,0,3
,12,28,0,3
,26,28,0,3
,27,16,0,12
,8,21,0,5
,19,25,0,3
,6,20,0,13
,12,24,0,2
,32,23,0,6
,20,26,0,3
,26,21,0,1
,33,21,0,3
,33,25,0,2
,26,24,0,2
,34,27,0,3
,25,26,0,4
,25,23,0,1
,24,25,0,2
,35,26,0,2
,33,28,0,4
,23,27,0,5
,38,28,0,5
,32,13,0,2
,27,12,0,2
,33,15,0,2
,26,14,0,3
,26,11,0,1
,25,13,0,2
,34,14,0,2
,32,16,0,2
,24,15,0,3
,43,17,0,10
,42,16,0,1
,43,10,0,5
,33,5,0,6
,27,8,0,2
,44,17,0,2
,40,1,0,9
,32,3,0,7
,17,3,0,19
,34,10,0,12
,7,10,0,23
,51,10,0,21
[Breaks]
,18,24
,15,22
,15,23
,15,24
,15,25
,15,26
,15,27
,15,28
,30,22
,30,23
,30,24
,30,25
,30,26
,30,27
,30,28
,30,10
,30,12
,30,11
,30,13
,30,14
,30,15
,30,16
,25,28
,20,25
,7,26
,17,10
,14,19
,33,29
,25,22
,34,24
,33,23
,25,21
,24,26
,24,30
,35,30
,35,27
,34,25
,24,23
,22,27
,36,28
,27,31
,32,12
,25,17
,25,14
,34,17
,34,15
,33,13
,25,12
,25,11
,35,16
,23,18
,23,15
,24,13
,33,18
,41,26
,44,8
,22,19
,36,10
,47,10
[Wires]
[Nets]
CGND,J3d,1
CGND,U1,7
CGND,U2,7
CGND,U3,7
CPWR,J3c,1
CPWR,U1,14
CPWR,U2,14
CPWR,U3,14
GND,C2,2
GND,C3,1
GND,C4,1
GND,C5,1
GND,C6,1
GND,C7,1
GND,D3,1
GND,J4d,1
GND,Q1,3
GND,Q3,3
GND,R10,1
N000000,C2,1
N000000,C3,2
N000000,C4,2
N000000,R1,1
N000001,U2,2,3,5,9,11
N000002,U1,10
N000002,U3,13
N000003,U3,1,12
N000004,U3,2,3,5,9,11
N000005,D1,1
N000005,R6,2
N000005,R7,1
N000005,U2,1
N000006,C8,1
N000006,R7,2
N000006,R8,1
N000006,U2,13
N000007,C10,1
N000007,C8,2
N000007,C9,2
N000007,D1,2
N000007,Q2,3
N000007,Q3,2
N000007,R9,1
N000008,Q2,1
N000008,R9,2
N000008,U2,4,6,8,10
N000009,Q3,1
N000009,R10,2
N000009,U3,4,6,8,10
N000010,C9,1
N000010,D2,1
N000010,J5a,1
N000010,R8,2
N000011,C10,2
N000011,D3,2
N000011,J5b,1
N000012,Q1,2
N000012,R6,1
N000013,C5,2
N000013,R2,1
N000013,U1,1,2
N000014,R2,2
N000014,R3,1
N000014,U1,3,5,12,13
N000015,R5,1
N000015,U1,8,11
N000016,R4,1
N000016,U1,4
N000017,Q1,1
N000017,R4,2
N000018,C6,2
N000018,R3,2
N000018,U1,6
N000019,C7,2
N000019,R5,2
N000019,U1,9
VLOWMOT,D2,2
VLOWMOT,J4c,1
VLOWMOT,Q2,2
VLOWMOT,R1,2
