[Version]
Product,1
File,1
[Config]
NetImportFormat,Protel
[Board]
Width,19
Height,9
[Outlines]
2PIN
ROW,1
ROW,2
[LeadedOutlines]
LED,1,1
DIODE,2,1
[Components]
D1,1N4007,DIODE,4,2,2,1
D10,HLMP-1700,LED,7,1,0,1
D11,HLMP-1700,LED,11,1,0,1
D12,HLMP-1700,LED,15,1,0,1
D13,HLMP-1700,LED,3,5,0,1
D14,HLMP-1700,LED,7,5,0,1
D15,HLMP-1700,LED,11,5,0,1
D16,HLMP-1700,LED,15,5,0,1
D2,1N4007,DIODE,8,2,2,1
D3,1N4007,DIODE,12,2,2,1
D4,1N4007,DIODE,16,2,2,1
D5,1N4007,DIODE,4,6,2,1
D6,1N4007,DIODE,8,6,2,1
D7,1N4007,DIODE,12,6,2,1
D8,1N4007,DIODE,16,6,2,1
D9,HLMP-1700,LED,3,1,0,1
J1,2 PIN HEADER,2PIN,2,1,0,0
J2,2 PIN HEADER,2PIN,6,1,0,0
J3,2 PIN HEADER,2PIN,10,1,0,0
J4,2 PIN HEADER,2PIN,14,1,0,0
J5,2 PIN HEADER,2PIN,2,5,0,0
J6,2 PIN HEADER,2PIN,6,5,0,0
J7,2 PIN HEADER,2PIN,10,5,0,0
J8,2 PIN HEADER,2PIN,14,5,0,0
[Links]
[Breaks]
,13,5
,9,2
,5,1
,9,5
,13,1
,9,1
,5,5
,9,6
,5,6
,5,2
,13,2
,13,6
[Wires]
[Nets]
N000000,D13,2
N000000,D5,1
N000000,J5,2
N000001,D1,2
N000001,D9,1
N000001,J1,1
N000002,D1,1
N000002,D9,2
N000002,J1,2
N000003,D10,1
N000003,D2,2
N000003,J2,1
N000004,D10,2
N000004,D2,1
N000004,J2,2
N000005,D11,1
N000005,D3,2
N000005,J3,1
N000006,D11,2
N000006,D3,1
N000006,J3,2
N000007,D12,1
N000007,D4,2
N000007,J4,1
N000008,D12,2
N000008,D4,1
N000008,J4,2
N000009,D13,1
N000009,D5,2
N000009,J5,1
N000010,D14,1
N000010,D6,2
N000010,J6,1
N000011,D14,2
N000011,D6,1
N000011,J6,2
N000012,D15,1
N000012,D7,2
N000012,J7,1
N000013,D15,2
N000013,D7,1
N000013,J7,2
N000014,D16,1
N000014,D8,2
N000014,J8,1
N000015,D16,2
N000015,D8,1
N000015,J8,2
