[Version]
Product,1
File,1
[Config]
NetImportFormat,Protel
[Board]
Width,28
Height,39
[Outlines]
DB25
ROW,1
ROW,2
ROW,3
ROW,4
ROW,5
ROW,6
ROW,7
ROW,8
ROW,9
ROW,10
ROW,11
ROW,12
ROW,13
ROW,14
ROW,15
ROW,16
ROW,17
ROW,18
ROW,19
ROW,20
ROW,21
ROW,22
ROW,23
ROW,24
ROW,25
1PIN
ROW,1
TO220
ROW,1
ROW,2
ROW,3
[LeadedOutlines]
RESISTOR,2,1
CAP,1,1
ELECTRO,1,1
[Components]
P1,DB25,DB25,3,9,0,1
J1,1 Pin Connector,1PIN,3,5,0,1
J2,1 Pin Connector,1PIN,3,7,0,1
ALTA,1 Pin Connector,1PIN,8,10,0,1
ALTB,1 Pin Connector,1PIN,8,11,0,1
ALTC,1 Pin Connector,1PIN,8,12,0,1
ALTD,1 Pin Connector,1PIN,8,13,0,1
AZA,1 Pin Connector,1PIN,8,14,0,1
AZB,1 Pin Connector,1PIN,8,15,0,1
AZC,1 Pin Connector,1PIN,8,16,0,1
AZD,1 Pin Connector,1PIN,8,17,0,1
RJ1-1,1 Pin Connector,1PIN,8,21,0,1
RJ1-2,1 Pin Connector,1PIN,8,20,0,1
RJ1-3,1 Pin Connector,1PIN,8,19,0,1
RJ1-4,1 Pin Connector,1PIN,8,18,0,1
RJ1-5,1 Pin Connector,1PIN,8,22,0,1
RJ1-6,1 Pin Connector,1PIN,8,23,0,1
R1,220,RESISTOR,13,34,0,3
R2,220,RESISTOR,16,34,0,3
R3,220,RESISTOR,19,34,0,3
R4,220,RESISTOR,22,34,0,3
J10,1 Pin Connector,1PIN,3,3,0,1
J9,1 Pin Connector,1PIN,3,1,0,1
U6,7805,TO220,7,1,0,1
C3,0.1,CAP,13,4,2,3
C2,47/35V,ELECTRO,11,1,0,3
C1,47/35V,ELECTRO,9,3,0,1
J3,1 Pin Connector,1PIN,18,3,0,1
[Links]
,4,26,0,11
,5,27,0,10
,6,28,0,9
,7,29,0,8
,8,30,0,7
,9,31,0,6
,10,32,0,5
,11,33,0,4
,10,22,0,1
,11,5,0,17
,14,18,0,16
,17,19,0,15
,20,20,0,14
,23,21,0,13
,5,3,0,1
,4,2,0,1
,2,7,0,30
[Breaks]
,7,22
,7,23
,15,34
,18,34
,21,34
,6,3
[Wires]
[Nets]
+12V,C2,1
+12V,C3,2
+12V,J9,1
+12V,U6,1
CGND,J2,1
CGND,P1,18,19,20,21,22,23,24,25
CGND,R1,2
CGND,R2,2
CGND,R3,2
CGND,R4,2
CPWR,J1,1
CPWR,RJ1-5,1
CPWR,RJ1-6,1
GND,C1,2
GND,C2,2
GND,C3,1
GND,J10,1
GND,U6,2
N000000,ALTA,1
N000000,P1,2
N000001,ALTB,1
N000001,P1,3
N000002,ALTC,1
N000002,P1,4
N000003,ALTD,1
N000003,P1,5
N000004,AZA,1
N000004,P1,6
N000005,AZB,1
N000005,P1,7
N000006,AZC,1
N000006,P1,8
N000007,AZD,1
N000007,P1,9
N000008,P1,10
N000008,R1,1
N000008,RJ1-4,1
N000009,P1,11
N000009,R2,1
N000009,RJ1-3,1
N000010,P1,12
N000010,R3,1
N000010,RJ1-2,1
N000011,P1,13
N000011,R4,1
N000011,RJ1-1,1
Vcc,C1,1
Vcc,J3,1
Vcc,U6,3
