[Version]
Product,1
File,1
[Config]
NetImportFormat,Protel
[Board]
Width,60
Height,39
[Outlines]
1PIN
ROW,1
6DIL
ROW,1,X,X,6
ROW,2,E,E,5
ROW,3,E,E,4
14DIL
ROW,1,X,X,14
ROW,2,E,E,13
ROW,3,E,E,12
ROW,4,E,E,11
ROW,5,E,E,10
ROW,6,E,E,9
ROW,7,E,E,8
TO220
ROW,1
ROW,2
ROW,3
HEATSINK
ROW,E
ROW,E
ROW,E
ROW,E
ROW,E
[LeadedOutlines]
RESISTOR,2,1
DIODE,2,1
ZENER DIODE,2,1
CAP,1,1
[Components]
J1,1 Pin Connector,1PIN,2,4,0,1
J2,1 Pin Connector,1PIN,2,6,0,1
ISO3,4N26,6DIL,8,10,0,1
U2,74LS08,14DIL,23,11,0,1
P1-2,1 Pin Connector,1PIN,0,7,0,1
R12,220,RESISTOR,7,4,0,6
R13,4k7,RESISTOR,13,10,0,1
J4,1 Pin Connector,1PIN,3,2,0,1
J3,1 Pin Connector,1PIN,3,0,0,1
P1-3,1 Pin Connector,1PIN,0,8,0,1
ISO5,4N26,6DIL,8,15,0,1
R14,220,RESISTOR,6,12,0,3
R15,4k7,RESISTOR,12,14,0,2
P1-4,1 Pin Connector,1PIN,0,9,0,1
ISO6,4N26,6DIL,8,22,0,1
R17,220,RESISTOR,6,17,0,5
R16,4K7,RESISTOR,13,22,0,1
ISO4,4N26,6DIL,8,27,0,1
P1-5,1 Pin Connector,1PIN,0,10,0,1
R18,220,RESISTOR,6,24,0,3
R19,4K7,RESISTOR,12,26,0,2
U3,74LS08,14DIL,23,28,0,1
J5,1 Pin Connector,1PIN,2,31,0,1
J6,1 Pin Connector,1PIN,2,32,0,1
R37,2K2,RESISTOR,4,26,0,5
R20,470,RESISTOR,21,30,2,3
R21,470,RESISTOR,22,33,0,5
R22,470,RESISTOR,31,34,2,2
R23,470,RESISTOR,30,31,2,3
Q3,TIP120,TO220,37,27,0,1
Q4,TIP120,TO220,37,19,0,1
Q5,TIP120,TO220,37,11,0,1
Q6,TIP120,TO220,37,3,0,1
P3-9,1 Pin Connector,1PIN,56,38,0,1
P3-8,1 Pin Connector,1PIN,56,37,0,1
P3-7,1 Pin Connector,1PIN,56,36,0,1
P3-6,1 Pin Connector,1PIN,56,35,0,1
+12V,1 Pin Connector,1PIN,56,3,0,1
D2,1N4004,DIODE,43,28,2,3
D3,1N4004,DIODE,43,20,2,3
D4,1N4004,DIODE,43,12,2,3
D5,1N4004,DIODE,43,4,2,3
D6,30V,ZENER DIODE,48,17,3,2
D13,30V,ZENER DIODE,48,1,3,2
Q8,MJE3055,TO220,50,1,0,1
Q7,MJE3055,TO220,50,17,0,1
C6,0.1,CAP,6,4,0,2
C4,0.1,CAP,6,0,0,2
P3-1,1 Pin Connector,1PIN,56,30,0,1
P3-2,1 Pin Connector,1PIN,56,31,0,1
P3-3,1 Pin Connector,1PIN,56,32,0,1
P3-4,1 Pin Connector,1PIN,56,33,0,1
P3-5,1 Pin Connector,1PIN,56,34,0,1
HS1,HEATSINK,HEATSINK,36,26,0,1
HS2,HEATSINK,HEATSINK,36,18,0,1
HS3,HEATSINK,HEATSINK,49,16,0,1
HS4,HEATSINK,HEATSINK,36,10,0,1
HS5,HEATSINK,HEATSINK,36,2,0,1
HS6,HEATSINK,HEATSINK,49,0,0,1
J7a,1 Pin Connector,1PIN,56,28,0,0
J8a,1 Pin Connector,1PIN,56,20,0,0
J7b,1 Pin Connector,1PIN,56,27,0,0
J8b,1 Pin Connector,1PIN,56,21,0,0
J9a,1 Pin Connector,1PIN,56,12,0,0
J10a,1 Pin Connector,1PIN,56,5,0,0
J9b,1 Pin Connector,1PIN,56,13,0,0
J10b,1 Pin Connector,1PIN,56,6,0,0
[Links]
,21,11,0,1
,21,14,0,1
,27,15,0,1
,27,12,0,1
,20,7,0,4
,27,4,0,7
,22,6,0,11
,19,8,0,6
,28,16,0,2
,1,9,0,9
,29,13,0,6
,2,10,0,9
,7,11,0,2
,12,2,0,10
,14,0,0,10
,15,11,0,18
,13,12,0,5
,20,16,0,4
,7,16,0,4
,4,4,0,8
,16,16,0,16
,16,10,0,4
,12,17,0,7
,27,17,0,4
,7,21,0,2
,17,14,0,8
,5,12,0,5
,13,24,0,5
,30,14,0,11
,7,25,0,3
,4,17,0,7
,14,22,0,4
,27,32,0,3
,17,28,0,8
,28,29,0,7
,22,28,0,3
,29,30,0,3
,30,33,0,4
,21,31,0,6
,18,23,0,12
,12,29,0,3
,13,32,0,2
,27,26,0,2
,31,2,0,27
,40,28,0,10
,55,30,0,1
,55,32,0,1
,54,33,0,1
,54,31,0,1
,54,3,0,27
,32,21,0,8
,33,19,0,19
,41,20,0,17
,44,17,0,8
,45,17,0,1
,52,3,0,16
,34,11,0,21
,39,21,0,8
,40,13,0,8
,39,5,0,8
,35,3,0,25
,44,1,0,8
,45,1,0,1
,42,4,0,31
,53,12,0,24
,52,30,0,1
,45,4,0,1
,57,27,0,3
,58,3,0,3
,57,13,0,8
,58,21,0,6
[Breaks]
,25,11
,25,12
,25,13
,25,14
,25,15
,25,16
,25,17
,25,28
,25,29
,25,30
,25,31
,25,32
,25,33
,25,34
,21,7
,20,12
,28,1
,19,11
,18,14
,20,15
,30,19
,29,18
,28,15
,29,16
,30,13
,28,12
,2,9
,3,10
,20,8
,12,10
,10,10
,10,11
,10,12
,7,12
,7,17
,10,15
,10,16
,10,17
,21,17
,19,16
,7,24
,12,22
,10,22
,10,23
,10,24
,10,27
,10,28
,10,29
,7,29
,12,27
,14,29
,21,28
,20,37
,31,37
,31,33
,30,30
,29,29
,28,32
,29,36
,16,36
,17,35
,6,28
,28,28
,28,35
,53,31
,53,32
,53,33
,53,34
,21,20
,28,21
,31,25
,28,17
,39,19
,39,27
,42,2
,32,34
,35,32
,28,11
,51,2
,39,11
,39,3
,51,30
,51,31
,34,38
,36,28
,36,4
,47,17
,47,1
,49,19
,15,32
,40,5
,24,6
,44,21
,42,13
[Wires]
[Nets]
+12v,+12V,1
+12v,J10b,1
+12v,J7b,1
+12v,J8b,1
+12v,J9b,1
+12v,P3-1,1
+12v,P3-2,1
+12v,P3-3,1
+12v,P3-4,1
+12v,P3-5,1
+12v,Q7,3
+12v,Q8,3
CGND,C6,2
CGND,J2,1
CGND,U2,7
CPWR,C6,1
CPWR,J1,1
CPWR,R12,1
CPWR,R14,1
CPWR,R17,1
CPWR,R18,1
CPWR,U2,14
GND,C4,2
GND,ISO3,4
GND,ISO4,4
GND,ISO5,4
GND,ISO6,4
GND,J4,1
GND,J6,1
GND,Q3,3
GND,Q4,3
GND,Q5,3
GND,Q6,3
GND,U3,7
N000000,ISO3,5
N000000,R13,2
N000000,U3,2
N000001,ISO3,1
N000001,R12,2
N000002,ISO3,2
N000002,U2,3
N000003,P1-2,1
N000003,U2,1,2
N000004,P1-3,1
N000004,U2,4,5
N000005,ISO5,5
N000005,R15,2
N000005,U3,5
N000006,ISO5,2
N000006,U2,6
N000007,ISO5,1
N000007,R14,2
N000008,P1-4,1
N000008,U2,9,10
N000009,ISO6,5
N000009,R16,2
N000009,U3,10
N000010,ISO6,2
N000010,U2,8
N000011,ISO6,1
N000011,R17,2
N000012,ISO4,5
N000012,R19,2
N000012,U3,13
N000013,ISO4,2
N000013,U2,11
N000014,P1-5,1
N000014,U2,12,13
N000015,ISO4,1
N000015,R18,2
N000016,J5,1
N000016,R37,2
N000016,U3,1,4,9,12
N000017,R20,1
N000017,U3,3
N000018,R21,1
N000018,U3,6
N000019,R22,1
N000019,U3,8
N000020,R23,1
N000020,U3,11
N000021,Q3,1
N000021,R20,2
N000022,Q4,1
N000022,R21,2
N000023,Q5,1
N000023,R22,2
N000024,Q6,1
N000024,R23,2
N000025,D2,1
N000025,J7a,1
N000025,P3-9,1
N000025,Q3,2
N000026,D3,1
N000026,J8a,1
N000026,P3-8,1
N000026,Q4,2
N000027,D4,1
N000027,J9a,1
N000027,P3-7,1
N000027,Q5,2
N000028,D5,1
N000028,J10a,1
N000028,P3-6,1
N000028,Q6,2
N000029,D13,2
N000029,D4,2
N000029,D5,2
N000029,Q8,2
N000030,D2,2
N000030,D3,2
N000030,D6,2
N000030,Q7,2
N000031,D6,1
N000031,Q7,1
N000032,D13,1
N000032,Q8,1
Vcc,C4,1
Vcc,J3,1
Vcc,R13,1
Vcc,R15,1
Vcc,R16,1
Vcc,R19,1
Vcc,R37,1
Vcc,U3,14
