[Version]
Product,1
File,1
[Config]
NetImportFormat,Protel
[Board]
Width,29
Height,22
[Outlines]
1PIN
ROW,1
24DIL
ROW,23,E,E,E,E,2
ROW,22,E,E,E,E,3
ROW,E,E,E,E,E,E
ROW,E,E,E,E,E,E
ROW,E,E,E,E,E,E
ROW,E,E,E,E,E,E
ROW,16,E,E,E,E,9
ROW,E,E,E,E,E,E
ROW,14,E,E,E,E,11
FUSE
ROW,1,E,E,2
ROW,E,E,E,E
B4
ROW,1,E,E,2
ROW,E,E,E,E
ROW,E,E,E,E
ROW,3,E,E,4
[LeadedOutlines]
DIODE,2,1
ELECTRO,4,2
LED,1,1
RESISTOR,2,1
[Components]
B1,KBPC601,B4,7,3,3,1
C11,4700/35,ELECTRO,13,1,0,6
C12,4700/35,ELECTRO,17,1,0,6
D4,HLMP1700,LED,25,1,0,3
D5,1N5400,DIODE,9,12,2,2
FS1,500mA,FUSE,22,13,0,1
J1a,1 Pin Connector,1PIN,1,3,0,1
J1b,1 Pin Connector,1PIN,1,5,0,1
J2a,1 Pin Connector,1PIN,27,5,0,1
J2b,1 Pin Connector,1PIN,27,7,0,1
J3a,1 Pin Connector,1PIN,27,13,0,1
J3b,1 Pin Connector,1PIN,27,15,0,1
J4a,1 Pin Connector,1PIN,1,10,0,1
J4b,1 Pin Connector,1PIN,1,12,0,1
R11,4k7,RESISTOR,23,7,2,3
U4,DC-DC Converter,24DIL,13,10,0,1
[Links]
,19,1,0,4
,11,1,0,9
,12,7,0,5
,8,5,0,1
,3,1,0,5
,9,3,0,4
,19,10,0,2
,12,13,0,5
,20,11,0,4
[Breaks]
,10,3
,24,13
,10,5
,5,3
,5,6
,16,10
,16,11
,16,16
,16,18
[Wires]
[Nets]
+12v,B1,4
+12v,C11,1
+12v,C12,1
+12v,D4,1
+12v,D5,2
+12v,J2a,1
+12v,J4a,1
+12v,U4,23
CGND,J3b,1
CGND,U4,3
GND,B1,1
GND,C11,2
GND,C12,2
GND,D5,1
GND,J2b,1
GND,J4b,1
GND,R11,1
GND,U4,2
N000000,B1,3
N000000,J1a,1
N000001,B1,2
N000001,J1b,1
N000002,FS1,2
N000002,J3a,1
N000003,D4,2
N000003,R11,2
Vcc,FS1,1
Vcc,U4,14
