[Version]
Product,1
File,1
[Config]
NetImportFormat,Protel
[Board]
Width,39
Height,31
[Outlines]
1PIN
ROW,1
TO18
ROW,X,2
ROW,1,E
ROW,X,3
6DIL
ROW,1,X,X,6
ROW,2,E,E,5
ROW,3,E,E,4
16DIL
ROW,1,X,X,16
ROW,2,E,E,15
ROW,3,E,E,14
ROW,4,E,E,13
ROW,5,E,E,12
ROW,6,E,E,11
ROW,7,E,E,10
ROW,8,E,E,9
[LeadedOutlines]
RESISTOR,2,1
ZENER DIODE,2,1
CAP,1,1
[Components]
P1-16,1 Pin Connector,1PIN,3,8,0,1
P1-17,1 Pin Connector,1PIN,3,10,0,1
R44,2k2,RESISTOR,3,15,0,3
R43,2k2,RESISTOR,3,23,0,3
Q15,2N2222a,TO18,5,17,0,1
Q16,2N2222a,TO18,5,25,0,1
ISO11,4N26,6DIL,9,16,0,1
ISO12,4N26,6DIL,9,24,0,1
R39,220,RESISTOR,8,3,0,9
R40,4K7,RESISTOR,13,3,0,9
R41,220,RESISTOR,8,22,0,2
R42,4K7,RESISTOR,14,22,0,3
U7,MC3479,16DIL,24,11,0,1
R47,56k,RESISTOR,23,29,2,13
BM1,1 Pin Connector,1PIN,35,15,0,1
BM2,1 Pin Connector,1PIN,35,14,0,1
BM3,1 Pin Connector,1PIN,35,13,0,1
BM4,1 Pin Connector,1PIN,35,12,0,1
R46,2K2,RESISTOR,31,1,0,15
R45,4K7,RESISTOR,30,1,0,17
D14,3.9V,ZENER DIODE,19,11,1,3
C9,0.1,CAP,18,29,2,18
J1,1 Pin Connector,1PIN,3,3,0,1
J2,1 Pin Connector,1PIN,3,1,0,1
J3,1 Pin Connector,1PIN,3,5,0,1
[Links]
,23,14,0,1
,28,14,0,1
,22,15,0,14
,29,15,0,14
,28,1,0,10
,21,13,0,6
,32,14,0,5
,20,12,0,8
,33,15,0,5
,13,18,0,8
,7,19,0,10
,4,8,0,7
,14,26,0,3
,28,17,0,8
,15,3,0,19
,8,27,0,2
,16,10,0,13
,7,12,0,4
,14,12,0,5
,34,5,0,24
[Breaks]
,26,11
,26,12
,26,13
,26,14
,26,15
,26,16
,26,17
,26,18
,11,16
,11,17
,11,18
,11,24
,11,25
,11,26
,22,14
,21,15
,29,14
,30,15
,20,11
,17,11
,31,18
,32,16
,19,12
,19,13
,22,16
,20,19
,29,17
,29,25
,8,18
,8,26
,9,12
[Wires]
[Nets]
+12v,J2,1
+12v,R45,1
+12v,R46,1
+12v,U7,16
+5V,J1,1
+5V,R39,1
+5V,R40,1
+5V,R41,1
+5V,R42,1
GND,C9,1
GND,ISO11,4
GND,ISO12,4
GND,J3,1
GND,Q15,3
GND,Q16,3
GND,R47,1
GND,U7,4,5,8,12,13
N000000,P1-16,1
N000000,R44,1
N000001,Q15,1
N000001,R44,2
N000002,P1-17,1
N000002,R43,1
N000003,Q16,1
N000003,R43,2
N000004,ISO11,2
N000004,Q15,2
N000005,ISO12,2
N000005,Q16,2
N000006,ISO11,5
N000006,R40,2
N000006,U7,7
N000007,ISO11,1
N000007,R39,2
N000008,ISO12,5
N000008,R42,2
N000008,U7,10
N000009,ISO12,1
N000009,R41,2
N000010,BM1,1
N000010,U7,2
N000011,BM2,1
N000011,U7,3
N000012,R47,2
N000012,U7,6
N000013,R45,2
N000013,U7,9
N000014,R46,2
N000014,U7,11
N000015,BM3,1
N000015,U7,14
N000016,BM4,1
N000016,U7,15
N000017,D14,2
N000017,U7,1
N000018,C9,2
N000018,D14,1
