; Script generated by the HM NIS Edit Script Wizard.
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TinyCAD"
!define PRODUCT_VERSION "2.80.00"
!define PRODUCT_PUBLISHER "TinyCAD"
!define PRODUCT_WEB_SITE "http://tinycad.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TinyCad.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; For the DLL installer
!include "UpgradeDll.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; License page
!insertmacro MUI_PAGE_LICENSE "licence.rtf"

; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TinyCad.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\TinyCAD"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01

; Download MDAC (if necessary)
  IfFileExists $SYSDIR\msjet40.dll skip_mdac_download
  MessageBox MB_OK "TinyCAD requires the Microsoft MDAC components, these will be downloaded now"
  CreateDirectory "$INSTDIR"
  NSISdl::download /TIMEOUT=30000 http://tinycad.sourceforge.net/installer/MDAC_TYP.EXE $INSTDIR/mdac_typ.exe
  Pop $R0 ;Get the return value
  StrCmp $R0 "success" +3
    MessageBox MB_OK "Download failed: $R0.  Please try to install again or download and run MDAC_TYPE.exe from Microsoft directly."
    Quit
  ExecWait '"$INSTDIR/MDAC_TYP.EXE" /Q'

skip_mdac_download:

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\src\Release\TinyCad.exe"
  CreateDirectory "$SMPROGRAMS\TinyCAD"
  CreateShortCut "$SMPROGRAMS\TinyCAD\TinyCAD.lnk" "$INSTDIR\TinyCad.exe"
  CreateShortCut "$DESKTOP\TinyCAD.lnk" "$INSTDIR\TinyCad.exe"
  File "..\src\png\libpng13.dll"
  File "..\src\png\zlib1.dll"
  File "..\src\libiconv\iconv.dll"
  File "..\src\SQLite\sqlite3.dll"
  File "..\src\msvc\redist\x86\msvcr71.dll"
  File "..\src\msvc\redist\x86\msvcr80.dll"
  File "..\src\msvc\redist\x86\msvcr90.dll"
  File "..\docs\TinyCAD.chm"
  File "..\docs\PDF Outputs\TinyCAD_Manual.pdf"
  File "..\LGPL Version 2.1.txt"
  File "..\LGPL Version 3.0.txt"
  
  CreateShortCut "$SMPROGRAMS\TinyCAD\Help.lnk" "$INSTDIR\TinyCAD.chm"
  SetOutPath "$INSTDIR\library"
  File "..\libs\74TTL.TCLib"
  File "..\libs\AC connectors.TCLib"
  File "..\libs\Analog.TCLib"
  File "..\libs\Connectors.TCLib"
  File "..\libs\DISCRETE.TCLib"
  File "..\libs\IC-CMOS4000.TCLib"
  File "..\libs\IC-OPAMP.TCLib"
  File "..\libs\IC-VREG.TCLib"
  File "..\libs\Microcontroller.TCLib"
  File "..\libs\passive2.TCLib"
  File "..\libs\passive.TCLib"
  File "..\libs\semi.TCLib"
  File "..\libs\switches.TCLib"
  File "..\libs\valve.TCLib"
  File "..\libs\gen_semiconductor.TCLib"
  File "..\libs\gen_passive.TCLib"
  File "..\libs\gen_Mechanical.TCLib"
  File "..\libs\gen_Logic.TCLib"
  File "..\libs\Mechanical.TCLib"
  File "..\libs\gen_Electromechanical_switches.TCLib"
  File "..\libs\gen_Electromechanical_Relays.TCLib"
  File "..\libs\gen_Electromechanical.TCLib"
  File "..\libs\pm_Connectors.TCLib"
  File "..\libs\pm_Electromechanical.TCLib"
  File "..\libs\pm_Indicators.TCLib"
  File "..\libs\Power.TCLib"
  File "..\libs\cm_Connectors.TCLib"
  File "..\libs\sm_IC_Transceivers.TCLib"
  File "..\libs\Assemblies.TCLib"
  File "..\libs\symbols.TCLib"
  File "..\libs\th_Comparators.TCLib"
  File "..\libs\th_Connectors.TCLib"
  File "..\libs\th_Electromechanical.TCLib"
  File "..\libs\th_Headers.TCLib"
  File "..\libs\th_OpAmps.TCLib"
  File "..\libs\th_Passive.TCLib"
  File "..\libs\th_Semiconductors.TCLib"
  File "..\libs\th_Transceivers.TCLib"
  File "..\libs\th_uC.TCLib"
  File "..\libs\th_Vreg.TCLib"
  File "..\libs\gen_Power.TCLib"
  File "..\libs\Relay_v1.TCLib"

  SetOutPath "$INSTDIR\examples"
  File "..\examples\AMP.DSN"
  File "..\examples\AtTiny LED Flasher.dsn"
  File "..\examples\face.dsn"
  File "..\examples\INVERTER.DSN"
  File "..\examples\KEYSW.DSN"
  File "..\examples\nanocomp6802.dsn"
  File "..\examples\VCA.DSN"
  File "..\examples\VREG.DSN"

; Install the MSVC components
;  !insertmacro UpgradeDLL "c:\Windows\System32\msvcrt40.dll" "$SYSDIR\msvcrt40.dll" "$SYSDIR"
;  !insertmacro UpgradeDLL "c:\Windows\System32\msvcirt.dll" "$SYSDIR\msvcirt.dll" "$SYSDIR"

; Install the DAO components
  ReadRegStr $R0 HKLM "Software\Microsoft\Windows\CurrentVersion" "CommonFilesDir"
  Strcmp $R0 "" create_dao36_common copy_dao36_common
create_dao36_common:
; If the common files setting didn't exist, create the directory
; Set the value and write it
	StrCpy $R0 "$PROGRAMFILES\Common Files"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion" "CommonFilesDir" $R0
copy_dao36_common:
  ; Create the entire directory path to the shared DAO directory
  CreateDirectory "$R0"
  CreateDirectory "$R0\Microsoft Shared"
  CreateDirectory "$R0\Microsoft Shared\DAO"
  StrCpy $R9 "$R0\Microsoft Shared\DAO"

  SetOutPath $R9
  File "dao\DAO2535.TLB"
  !insertmacro UpgradeDLL "dao\dao360.dll" "$R9\dao360.dll" "$R9"
  !insertmacro UpgradeDLL "dao\dao350.dll" "$R9\dao350.dll" "$R9"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\TinyCAD\TinyCAD Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\TinyCAD\TinyCAD Manual.lnk" "$INSTDIR\TinyCAD_Manual.pdf"
  CreateShortCut "$SMPROGRAMS\TinyCAD\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TinyCad.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TinyCad.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\examples\VREG.DSN"
  Delete "$INSTDIR\examples\VCA.DSN"
  Delete "$INSTDIR\examples\nanocomp6802.dsn"
  Delete "$INSTDIR\examples\KEYSW.DSN"
  Delete "$INSTDIR\examples\INVERTER.DSN"
  Delete "$INSTDIR\examples\face.dsn"
  Delete "$INSTDIR\examples\AtTiny LED Flasher.dsn"
  Delete "$INSTDIR\examples\AMP.DSN"
  Delete "$INSTDIR\library\valve.mdb"
  Delete "$INSTDIR\library\switches.mdb"
  Delete "$INSTDIR\library\semi.mdb"
  Delete "$INSTDIR\library\passive.mdb"
  Delete "$INSTDIR\library\passive2.mdb"
  Delete "$INSTDIR\library\Microcontroller.mdb"
  Delete "$INSTDIR\library\IC-VREG.mdb"
  Delete "$INSTDIR\library\IC-OPAMP.mdb"
  Delete "$INSTDIR\library\IC-CMOS4000.mdb"
  Delete "$INSTDIR\library\DISCRETE.mdb"
  Delete "$INSTDIR\library\Connectors.mdb"
  Delete "$INSTDIR\library\Analog.mdb"
  Delete "$INSTDIR\library\AC connectors.mdb"
  Delete "$INSTDIR\library\74TTL.mdb"
  Delete "$INSTDIR\library\74TTL.TCLib"
  Delete "$INSTDIR\library\AC connectors.TCLib"
  Delete "$INSTDIR\library\Analog.TCLib"
  Delete "$INSTDIR\library\Assemblies.TCLib"
  Delete "$INSTDIR\library\cm_Connectors.TCLib"
  Delete "$INSTDIR\library\Connectors.TCLib"
  Delete "$INSTDIR\library\DISCRETE.TCLib"
  Delete "$INSTDIR\library\gen_Electromechanical.TCLib"
  Delete "$INSTDIR\library\gen_Electromechanical_Relays.TCLib"
  Delete "$INSTDIR\library\gen_Electromechanical_switches.TCLib"
  Delete "$INSTDIR\library\gen_Logic.TCLib"
  Delete "$INSTDIR\library\gen_Mechanical.TCLib"
  Delete "$INSTDIR\library\gen_passive.TCLib"
  Delete "$INSTDIR\library\gen_Power.TCLib"
  Delete "$INSTDIR\library\gen_semiconductor.TCLib"
  Delete "$INSTDIR\library\IC-CMOS4000.TCLib"
  Delete "$INSTDIR\library\IC-OPAMP.TCLib"
  Delete "$INSTDIR\library\IC-VREG.TCLib"
  Delete "$INSTDIR\library\Mechanical.TCLib"
  Delete "$INSTDIR\library\Microcontroller.TCLib"
  Delete "$INSTDIR\library\passive.TCLib"
  Delete "$INSTDIR\library\passive2.TCLib"
  Delete "$INSTDIR\library\pm_Connectors.TCLib"
  Delete "$INSTDIR\library\pm_Electromechanical.TCLib"
  Delete "$INSTDIR\library\pm_Indicators.TCLib"
  Delete "$INSTDIR\library\Power.TCLib"
  Delete "$INSTDIR\library\semi.TCLib"
  Delete "$INSTDIR\library\sm_IC_Transceivers.TCLib"
  Delete "$INSTDIR\library\switches.TCLib"
  Delete "$INSTDIR\library\symbols.TCLib"
  Delete "$INSTDIR\library\th_Comparators.TCLib"
  Delete "$INSTDIR\library\th_Connectors.TCLib"
  Delete "$INSTDIR\library\th_Electromechanical.TCLib"
  Delete "$INSTDIR\library\th_Headers.TCLib"
  Delete "$INSTDIR\library\th_OpAmps.TCLib"
  Delete "$INSTDIR\library\th_Passive.TCLib"
  Delete "$INSTDIR\library\th_Semiconductors.TCLib"
  Delete "$INSTDIR\library\th_Transceivers.TCLib"
  Delete "$INSTDIR\library\th_uC.TCLib"
  Delete "$INSTDIR\library\th_Vreg.TCLib"
  Delete "$INSTDIR\library\valve.TCLib"
  Delete "$INSTDIR\library\Relay_v1.TCLib"

  Delete "$INSTDIR\TinyCAD.chm"

  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\libpng13.dll"
  Delete "$INSTDIR\iconv.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\msvcr80.dll"
  Delete "$INSTDIR\msvcr90.dll"
  
  Delete "$INSTDIR\TinyCAD_Manual.pdf"
  Delete "$INSTDIR\TinyCad.exe"

  Delete "$SMPROGRAMS\TinyCAD\Uninstall.lnk"
  Delete "$SMPROGRAMS\TinyCAD\TinyCAD Website.lnk"
  Delete "$SMPROGRAMS\TinyCAD\Help.lnk"
  Delete "$DESKTOP\TinyCAD.lnk"
  Delete "$SMPROGRAMS\TinyCAD\TinyCAD.lnk"
  Delete "$INSTDIR\LGPL Version 2.1.txt"
  Delete "$INSTDIR\LGPL Version 3.0.txt"

  RMDir "$SMPROGRAMS\TinyCAD"
  RMDir "$INSTDIR\library"
  RMDir "$INSTDIR\examples"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
