; Script generated by the HM NIS Edit Script Wizard.
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TinyCAD"
!define PRODUCT_VERSION "3.00.00"
!define PRODUCT_PUBLISHER "TinyCAD"
!define PRODUCT_WEB_SITE "https://www.tinycad.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TinyCad.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_INSTALLER_NAME "TinyCAD_${PRODUCT_VERSION}_Production_Release.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; For request admin rights
!include LogicLib.nsh

; For the DLL installer
!include "UpgradeDll.nsh"

; MUI (Modern User Interface) Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; License page
!insertmacro MUI_PAGE_LICENSE "licence.rtf"

; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TinyCad.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_INSTALLER_NAME}"

; Require admin rights on NT6+ (When UAC is turned on)
RequestExecutionLevel admin 

InstallDir "$PROGRAMFILES32\TinyCAD"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""


Var DATA_DIR	;this will be used later to point to the user application data path where the libraries and example files are installed
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetShellVarContext current	;Note:  The typical user doesn't have write permission to the "All Users" area, so install TinyCAD on a per user basis
;  SetShellVarContext all

 StrCpy $DATA_DIR "$DOCUMENTS\TinyCAD"
  CreateDirectory "$INSTDIR"

  IFSilent +2
		MessageBox MB_ICONINFORMATION|MB_OK "Libraries will be installed to$\n$DATA_DIR\libs$\n$\nExample files will be installed to $\n$DATA_DIR\examples"
  CreateDirectory "$DATA_DIR"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\Release\TinyCad.exe"
  CreateDirectory "$SMPROGRAMS\TinyCAD"
  CreateShortCut "$SMPROGRAMS\TinyCAD\TinyCAD.lnk" "$INSTDIR\TinyCad.exe"
  CreateShortCut "$DESKTOP\TinyCAD.lnk" "$INSTDIR\TinyCad.exe"
  ; 
  ;	Note:  These relative paths only work correctly if you are compiling the install script from the installer sub-directory!
  ; 
  File "..\Release\libpng16.dll"
  File "..\Release\zlib.dll"
  File "..\manual\TinyCAD.html"
  File "..\installer\LGPL Version 2.1.txt"
  File "..\installer\LGPL Version 3.0.txt"

  CreateShortCut "$SMPROGRAMS\TinyCAD\User Manual.lnk" "$INSTDIR\TinyCAD.html"

  ;
  ; Register '.dsn' files as 'TinyCAD Design'
  ; 
  WriteRegStr HKCR ".dsn" "" "TinyCAD Design"  ; set our file association
  WriteRegStr HKCR "TinyCAD Design" "" "TinyCAD Design"
  WriteRegStr HKCR "TinyCAD Design\shell" "" "open"
  WriteRegStr HKCR "TinyCAD Design\DefaultIcon" "" "$INSTDIR\TinyCad.exe,0"
  WriteRegStr HKCR "TinyCAD Design\shell\open\command" "" '"$INSTDIR\TinyCad.exe" "%1"'
  
  WriteRegStr HKCR "TinyCAD Design\shell\edit" "" "Edit TinyCAD Design"
  WriteRegStr HKCR "TinyCAD Design\shell\edit" "Icon" '"$INSTDIR\TinyCad.exe",0'
  WriteRegStr HKCR "TinyCAD Design\shell\edit\command" "" '"$INSTDIR\TinyCad.exe" "%1"'
  
  SetOutPath "$DATA_DIR\library"
  File "..\examples\libraries\74TTL.TCLib"
  File "..\examples\libraries\AC connectors.TCLib"
  File "..\examples\libraries\Analog.TCLib"
  File "..\examples\libraries\Connectors.TCLib"
  File "..\examples\libraries\DISCRETE.TCLib"
  File "..\examples\libraries\IC-CMOS4000.TCLib"
  File "..\examples\libraries\IC-OPAMP.TCLib"
  File "..\examples\libraries\IC-VREG.TCLib"
  File "..\examples\libraries\Microcontroller.TCLib"
  File "..\examples\libraries\passive2.TCLib"
  File "..\examples\libraries\passive.TCLib"
  File "..\examples\libraries\semi.TCLib"
  File "..\examples\libraries\switches.TCLib"
  File "..\examples\libraries\valve.TCLib"
  File "..\examples\libraries\gen_semiconductor.TCLib"
  File "..\examples\libraries\gen_passive.TCLib"
  File "..\examples\libraries\gen_Mechanical.TCLib"
  File "..\examples\libraries\gen_Logic.TCLib"
  File "..\examples\libraries\Mechanical.TCLib"
  File "..\examples\libraries\gen_Electromechanical_switches.TCLib"
  File "..\examples\libraries\gen_Electromechanical_Relays.TCLib"
  File "..\examples\libraries\gen_Electromechanical.TCLib"
  File "..\examples\libraries\pm_Connectors.TCLib"
  File "..\examples\libraries\pm_Electromechanical.TCLib"
  File "..\examples\libraries\pm_Indicators.TCLib"
  File "..\examples\libraries\Power.TCLib"
  File "..\examples\libraries\cm_Connectors.TCLib"
  File "..\examples\libraries\sm_IC_Transceivers.TCLib"
  File "..\examples\libraries\Assemblies.TCLib"
  File "..\examples\libraries\symbols.TCLib"
  File "..\examples\libraries\th_Comparators.TCLib"
  File "..\examples\libraries\th_Connectors.TCLib"
  File "..\examples\libraries\th_Electromechanical.TCLib"
  File "..\examples\libraries\th_Headers.TCLib"
  File "..\examples\libraries\th_OpAmps.TCLib"
  File "..\examples\libraries\th_Passive.TCLib"
  File "..\examples\libraries\th_Semiconductors.TCLib"
  File "..\examples\libraries\th_Transceivers.TCLib"
  File "..\examples\libraries\th_uC.TCLib"
  File "..\examples\libraries\th_Vreg.TCLib"
  File "..\examples\libraries\gen_Power.TCLib"
  File "..\examples\libraries\Relay_v1.TCLib"

  SetOutPath "$DATA_DIR\examples"
  File "..\examples\circuits\AMP.DSN"
  File "..\examples\circuits\AtTiny LED Flasher.dsn"
  File "..\examples\circuits\CurrSens.dsn"
  File "..\examples\circuits\nanocomp6802.dsn"
  File "..\examples\circuits\WaterSensor.dsn"

  ; Install the C++ redistributable  
  SetOutPath "$INSTDIR"
  File ".\VC_redist.x86.exe"
  ExecWait '"$INSTDIR\VC_redist.x86.exe /passive /norestart"'
  Delete "$INSTDIR\VC_redist.x86.exe"

SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\TinyCAD\TinyCAD Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\TinyCAD\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\TinyCAD\Users Group.lnk" "https://forum.tinycad.net"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TinyCad.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TinyCad.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
  UserInfo::GetAccountType
  pop $0
  ${If} $0 != "admin" ;Require admin rights on NT4+
    MessageBox mb_iconstop "Administrator rights required!"
    SetErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
    Quit
  ${EndIf}
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext current	;Note:  The usual user doesn't have write permission to the "All Users" area, so install TinyCAD on a per user basis
;  StrCpy $0 $APPDATA
;  SetShellVarContext all
;  StrCpy $1 $APPDATA
;  MessageBox MB_OK $0$\n$1

;  StrCpy $DATA_DIR "$APPDATA\TinyCAD"
  StrCpy $DATA_DIR "$DOCUMENTS\TinyCAD"

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$DATA_DIR\examples\VREG.DSN"
  Delete "$DATA_DIR\examples\VCA.DSN"
  Delete "$DATA_DIR\examples\nanocomp6802.dsn"
  Delete "$DATA_DIR\examples\KEYSW.DSN"
  Delete "$DATA_DIR\examples\INVERTER.DSN"
  Delete "$DATA_DIR\examples\face.dsn"
  Delete "$DATA_DIR\examples\AtTiny LED Flasher.dsn"
  Delete "$DATA_DIR\examples\AMP.DSN"
  Delete "$DATA_DIR\examples\CurSens.dsn"
  Delete "$DATA_DIR\examples\WaterSensor.dsn"

  Delete "$DATA_DIR\library\valve.mdb"
  Delete "$DATA_DIR\library\switches.mdb"
  Delete "$DATA_DIR\library\semi.mdb"
  Delete "$DATA_DIR\library\passive.mdb"
  Delete "$DATA_DIR\library\passive2.mdb"
  Delete "$DATA_DIR\library\Microcontroller.mdb"
  Delete "$DATA_DIR\library\IC-VREG.mdb"
  Delete "$DATA_DIR\library\IC-OPAMP.mdb"
  Delete "$DATA_DIR\library\IC-CMOS4000.mdb"
  Delete "$DATA_DIR\library\DISCRETE.mdb"
  Delete "$DATA_DIR\library\Connectors.mdb"
  Delete "$DATA_DIR\library\Analog.mdb"
  Delete "$DATA_DIR\library\AC connectors.mdb"
  Delete "$DATA_DIR\library\74TTL.mdb"
  Delete "$DATA_DIR\library\74TTL.TCLib"
  Delete "$DATA_DIR\library\AC connectors.TCLib"
  Delete "$DATA_DIR\library\Analog.TCLib"
  Delete "$DATA_DIR\library\Assemblies.TCLib"
  Delete "$DATA_DIR\library\cm_Connectors.TCLib"
  Delete "$DATA_DIR\library\Connectors.TCLib"
  Delete "$DATA_DIR\library\DISCRETE.TCLib"
  Delete "$DATA_DIR\library\gen_Electromechanical.TCLib"
  Delete "$DATA_DIR\library\gen_Electromechanical_Relays.TCLib"
  Delete "$DATA_DIR\library\gen_Electromechanical_switches.TCLib"
  Delete "$DATA_DIR\library\gen_Logic.TCLib"
  Delete "$DATA_DIR\library\gen_Mechanical.TCLib"
  Delete "$DATA_DIR\library\gen_passive.TCLib"
  Delete "$DATA_DIR\library\gen_Power.TCLib"
  Delete "$DATA_DIR\library\gen_semiconductor.TCLib"
  Delete "$DATA_DIR\library\IC-CMOS4000.TCLib"
  Delete "$DATA_DIR\library\IC-OPAMP.TCLib"
  Delete "$DATA_DIR\library\IC-VREG.TCLib"
  Delete "$DATA_DIR\library\Mechanical.TCLib"
  Delete "$DATA_DIR\library\Microcontroller.TCLib"
  Delete "$DATA_DIR\library\passive.TCLib"
  Delete "$DATA_DIR\library\passive2.TCLib"
  Delete "$DATA_DIR\library\pm_Connectors.TCLib"
  Delete "$DATA_DIR\library\pm_Electromechanical.TCLib"
  Delete "$DATA_DIR\library\pm_Indicators.TCLib"
  Delete "$DATA_DIR\library\Power.TCLib"
  Delete "$DATA_DIR\library\semi.TCLib"
  Delete "$DATA_DIR\library\sm_IC_Transceivers.TCLib"
  Delete "$DATA_DIR\library\switches.TCLib"
  Delete "$DATA_DIR\library\symbols.TCLib"
  Delete "$DATA_DIR\library\th_Comparators.TCLib"
  Delete "$DATA_DIR\library\th_Connectors.TCLib"
  Delete "$DATA_DIR\library\th_Electromechanical.TCLib"
  Delete "$DATA_DIR\library\th_Headers.TCLib"
  Delete "$DATA_DIR\library\th_OpAmps.TCLib"
  Delete "$DATA_DIR\library\th_Passive.TCLib"
  Delete "$DATA_DIR\library\th_Semiconductors.TCLib"
  Delete "$DATA_DIR\library\th_Transceivers.TCLib"
  Delete "$DATA_DIR\library\th_uC.TCLib"
  Delete "$DATA_DIR\library\th_Vreg.TCLib"
  Delete "$DATA_DIR\library\valve.TCLib"
  Delete "$DATA_DIR\library\Relay_v1.TCLib"

  Delete "$INSTDIR\TinyCAD.html"

  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\libpng16.dll"
  Delete "$INSTDIR\TinyCad.exe"

  Delete "$SMPROGRAMS\TinyCAD\Uninstall.lnk"
  Delete "$SMPROGRAMS\TinyCAD\TinyCAD Website.lnk"
  Delete "$SMPROGRAMS\TinyCAD\Help.lnk"
  Delete "$DESKTOP\TinyCAD.lnk"
  Delete "$SMPROGRAMS\TinyCAD\Users Group.lnk"
  Delete "$SMPROGRAMS\TinyCAD\TinyCAD.lnk"
  Delete "$SMPROGRAMS\TinyCAD\User Manual.lnk"
  Delete "$INSTDIR\LGPL Version 2.1.txt"
  Delete "$INSTDIR\LGPL Version 3.0.txt"

  RMDir "$SMPROGRAMS\TinyCAD"
  RMDir "$DATA_DIR\library"
  RMDir "$DATA_DIR\examples"
  RMDir "$DATA_DIR"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
