# Auto-generated by EclipseNSIS Script Wizard
# May 25, 2009 5:00:14 PM

Name TinyCAD

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.70.01
!define COMPANY TinyCAD
!define URL http://tinycad.sourceforge.net/

# MultiUser Symbol Definitions
!define MULTIUSER_EXECUTIONLEVEL Highest
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_VALUENAME MultiUserInstallMode
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!define MULTIUSER_INSTALLMODE_INSTDIR TinyCAD
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_VALUE "Path"

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER TinyCAD
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include MultiUser.nsh
!include Sections.nsh
!include MUI2.nsh
!include Library.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Variables
Var StartMenuGroup
Var LibInstall

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE licence.rtf
!insertmacro MULTIUSER_PAGE_INSTALLMODE
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile TinyCADSetup.exe
InstallDir TinyCAD
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 2.70.0.0
VIAddVersionKey ProductName TinyCAD
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription "TinyCAD executable"
VIAddVersionKey LegalCopyright "Copyright (c) Matt Pyne 2002-2009 All rights reserved worldwide"
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite ifnewer
    # Installing library ..\src\libiconv\iconv.dll
    !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED ..\src\libiconv\iconv.dll $INSTDIR\iconv.dll $INSTDIR

    # Installing library ..\src\png\libpng13.dll
    !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED ..\src\png\libpng13.dll $INSTDIR\libpng13.dll $INSTDIR

    # Installing library ..\src\png\zlib1.dll
    !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED ..\src\png\zlib1.dll $INSTDIR\zlib1.dll $INSTDIR

    # Installing library ..\src\SQLite\sqlite3.dll
    !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED ..\src\SQLite\sqlite3.dll $INSTDIR\sqlite3.dll $INSTDIR

    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\TinyCAD.lnk" $INSTDIR\TinyCAD.exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Help.lnk" $INSTDIR\TinyCAD.chm
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\TinyCAD on the Web.lnk" http://www.tinycad.sourceforge.net
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\TinyCAD User's Group.lnk" http://uk.groups.yahoo.com/group/tinycad/?v=1&t=search&ch=web&pub=groups&sec=group&slk=1
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\TinyCAD Bug Reporting.lnk" https://sourceforge.net/tracker/?atid=450703&group_id=47763&func=browse
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\TinyCAD on Sourceforge.net.lnk" https://sourceforge.net/projects/tinycad
    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\src\Release\TinyCad.exe
    File ..\docs\TinyCAD.chm
    SetOutPath $APPDATA\TinyCAD
    SetOverwrite ifnewer
    File ..\libs\valve.TCLib
    File ..\libs\74TTL.TCLib
    File "..\libs\AC connectors.TCLib"
    File ..\libs\Analog.TCLib
    File ..\libs\Connectors.TCLib
    File ..\libs\DISCRETE.TCLib
    File ..\libs\IC-CMOS4000.TCLib
    File ..\libs\IC-OPAMP.TCLib
    File ..\libs\IC-VREG.TCLib
    File ..\libs\Microcontroller.TCLib
    File ..\libs\passive2.TCLib
    File ..\libs\passive.TCLib
    File ..\libs\semi.TCLib
    File ..\libs\switches.TCLib
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK $APPDATA\switches.TCLib
    Delete /REBOOTOK $APPDATA\semi.TCLib
    Delete /REBOOTOK $APPDATA\passive.TCLib
    Delete /REBOOTOK $APPDATA\passive2.TCLib
    Delete /REBOOTOK $APPDATA\Microcontroller.TCLib
    Delete /REBOOTOK $APPDATA\IC-VREG.TCLib
    Delete /REBOOTOK $APPDATA\IC-OPAMP.TCLib
    Delete /REBOOTOK $APPDATA\IC-CMOS4000.TCLib
    Delete /REBOOTOK $APPDATA\DISCRETE.TCLib
    Delete /REBOOTOK $APPDATA\Connectors.TCLib
    Delete /REBOOTOK $APPDATA\Analog.TCLib
    Delete /REBOOTOK "$APPDATA\AC connectors.TCLib"
    Delete /REBOOTOK $APPDATA\74TTL.TCLib
    Delete /REBOOTOK $APPDATA\valve.TCLib
    Delete /REBOOTOK $INSTDIR\TinyCAD.chm
    Delete /REBOOTOK $INSTDIR\TinyCad.exe
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\TinyCAD on Sourceforge.net.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\TinyCAD Bug Reporting.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\TinyCAD User's Group.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\TinyCAD on the Web.lnk"
    # Uninstalling library $INSTDIR\iconv.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $INSTDIR\iconv.dll

    # Uninstalling library $INSTDIR\libpng13.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $INSTDIR\libpng13.dll

    # Uninstalling library $INSTDIR\zlib1.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $INSTDIR\zlib1.dll

    # Uninstalling library $INSTDIR\sqlite3.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $INSTDIR\sqlite3.dll

    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    RmDir /REBOOTOK $APPDATA
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp ..\src\STARTUP.BMP
    advsplash::show 2000 600 400 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
    !insertmacro MULTIUSER_INIT
    Push $0
    ReadRegStr $0 HKLM "${REGKEY}" Path
    ClearErrors
    StrCmp $0 "" +2
    StrCpy $LibInstall 1
    Pop $0
FunctionEnd

# Uninstaller functions
Function un.onInit
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MULTIUSER_UNINIT
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

